<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.zhekouxingqiu.main.activity.BrowseRecordActivity">

    <include
        android:id="@+id/ic_main_content"
        layout="@layout/fragment_common_top_main_v2" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.scwang.smartrefresh.layout.SmartRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/refreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:srlAccentColor="@android:color/white"
            app:srlEnableAutoLoadmore="false"
            app:srlEnableLoadmoreWhenContentNotFull="true"
            app:srlEnablePreviewInEditMode="false"
            app:srlFixedHeaderViewId="@+id/HeaderView">

            <com.scwang.smartrefresh.layout.header.ClassicsHeader
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srlClassicsSpinnerStyle="Translate" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rcv_record"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#33e2e2e2"
                    android:clipToPadding="false"
                    android:scrollbarSize="4dp"
                    android:scrollbarStyle="outsideOverlay"
                    android:scrollbars="vertical" />

            <com.scwang.smartrefresh.layout.footer.ClassicsFooter
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srlClassicsSpinnerStyle="Translate" />

        </com.scwang.smartrefresh.layout.SmartRefreshLayout>
    </LinearLayout>
</LinearLayout>
