<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    tools:context="com.zhekouxingqiu.main.activity.login.LoginActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:baselineAligned="false">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:contentDescription="@null"
            android:gravity="center_vertical"
            android:padding="12dp" />

        <TextView
            style="@style/textViewTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center_vertical"
            android:text="@string/login_title" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/color_d8d8d8" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="44dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/username_edit_text_background"
            android:orientation="horizontal">

            <View
                android:id="@+id/v_icon_user"
                style="@style/iconClickMe" />

            <so.bubu.lib.wiget.ClearEditText
                android:id="@+id/edt_name"
                style="@style/editText"
                android:layout_marginLeft="6dp"
                android:background="@null"
                android:hint="@string/input_phone"
                android:inputType="phone|number"
                android:maxLength="11"
                android:numeric="integer"
                android:singleLine="true">

            </so.bubu.lib.wiget.ClearEditText>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="22dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/username_edit_text_background"
                android:orientation="horizontal">

                <View
                    android:id="@+id/v_icon_mail"
                    style="@style/iconClickMe" />

                <so.bubu.lib.wiget.ClearEditText
                    android:id="@+id/edt_mail"
                    style="@style/editText"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="6dp"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:hint="@string/input_code" />


            </LinearLayout>


            <Button
                android:id="@+id/btn_code"
                style="@style/editText"
                android:layout_width="0dp"
                android:layout_height="44dp"
                android:layout_marginLeft="22dp"
                android:layout_weight="1"
                android:background="@drawable/btn_get_code_background"
                android:gravity="center"
                android:text="@string/get_sms_code"
                android:textColor="@color/color_ffffff" />


        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/btn_login"
        style="@style/buttonStart"
        android:layout_height="44dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/green_radius_button_background"
        android:text="@string/login_title"
        android:textColor="@color/color_ffffff" />

</LinearLayout>
