<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#fff"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/fl_activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone">

        <com.youth.banner.Banner xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/br_activity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:delay_time="2000"
            app:indicator_drawable_selected="@drawable/bg_select_circle"
            app:indicator_drawable_unselected="@drawable/bg_un_select_circle"
            app:indicator_height="5dp"
            app:indicator_margin="2dp"
            app:indicator_width="5dp"
            app:is_auto_play="true" />
    </FrameLayout>

    <LinearLayout
        android:id="@+id/grid_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:orientation="vertical">
    <wiget.MyGridView
        android:id="@+id/nsgd_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:listSelector="@android:color/transparent"
        android:overScrollMode="never"
        android:background="#fff"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:scrollbars="none" />

    <View
        android:layout_width="match_parent"
        android:layout_height="6dp"
        android:background="#55e2e2e2"
        />
    </LinearLayout>

</LinearLayout>