<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="#33e2e2e2" />

        <LinearLayout
            android:id="@+id/ll_user_layout"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@android:color/white"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="48dp"
                android:layout_height="80dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="24dp">


                <wiget.CircleImageView
                    android:id="@+id/iv_user_face"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center"
                    android:src="@drawable/pho_user_head"
                    app:border_color="@color/color_ffffff"
                    app:border_widths="4dp" />


                <ImageView
                    android:id="@+id/user_tarento_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|top"
                    android:layout_marginTop="10dp"
                    android:visibility="invisible" />


            </FrameLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="12dp"
                android:layout_weight="1"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/tv_user_nick_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:maxLines="1"
                    android:text="@string/username"
                    android:textColor="@color/colorPrimary"
                    android:textSize="14sp" />


                <TextView
                    android:id="@+id/tv_user_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:maxLines="1"
                    android:text=""
                    android:textColor="@color/color_999999"
                    android:textSize="12sp" />

            </LinearLayout>


            <ImageView
                android:id="@+id/iv_right_click"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="12dp" />


        </LinearLayout>

        <View
            android:id="@+id/mine_cell_line"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/color_e2e2e2" />

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="#33e2e2e2" />

    </LinearLayout>

</LinearLayout>